# EmptyModule

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ywh/emptymodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ywh/emptymodule/: MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ywh/emptymodule/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/ywh/emptymodule/baselib/: DegradeServiceImpl.java  LogUtil.java  PathReplaceServiceImpl.java  Paths.java
baselib/src/main/java/com/ywh/emptymodule/baselib/provider/: ISkr.java
baselib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/ywh/emptymodule/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/debug_main/: AndroidManifest.xml
main/src/main/java/com/ywh/emptymodule/main/: MainActivity.java  MainIProvider.java
main/src/main/java/com/ywh/emptymodule/main/providerImpl/: MainIProvider.java
main/src/main/java/debug_main/: MainApplication.java
main/src/main/res/layout/: activity_main.xml
main/src/main/res/values/: strings.xml
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/debug_news/: AndroidManifest.xml
news/src/main/java/com/ywh/emptymodule/news/: NewsActivity.java
news/src/main/java/debug_news/: NewsApplication.java
news/src/main/res/item_layout/layout/: item_text.xml
news/src/main/res/layout/: activity_news.xml
news/src/main/res/main_layout/layout/: activity_news.xml
news/src/main/res/main_layout/values/: strings.xml
news/src/main/res/values/: strings.xml
